{
  "cmake.configureOnOpen": false,
  "cmake.statusbar.advanced": {
    "debug" : {
      "visibility": "hidden"
              },
    "launch" : {
      "visibility": "hidden"
               },
    "build" : {
      "visibility": "hidden"
               },
    "buildTarget" : {
      "visibility": "hidden"
               },
    },
    "files.associations": {
      "*.embeddedhtml": "html",
      "*.rmd": "markdown",
      "ili9488_if.h": "c",
      "ili9488_font.h": "c",
      "ili9488_cfg.h": "c"
    },
}
